<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Slab:wght@200&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;

        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .order{
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 16px;  
          align-items: center;
          background-color: var(--text-input-field);
          margin-bottom: 24px;
          border-radius: 8px;
          padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
        text-align: end;
        font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        
      

        @media(max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="my-order-content">
            <div class="order">
                <p>
                    <span>04.11.23</span>
                    <span>06 articles</span>
                </p>
                <p>$100.00</p>
            </div>
                
            
                <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10726876/pexels-photo-10726876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="shoes">
                </figure>
                <p>Air Force One</p>
                <p>100.00</p>
                </div>
                <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10726876/pexels-photo-10726876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="shoes">
                </figure>
                <p>Air Force One</p>
                <p>100.00</p>
                </div>
                <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10726876/pexels-photo-10726876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="shoes">
                </figure>
                <p>Air Force One</p>
                <p>100.00</p>
                 </div>
                <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10726876/pexels-photo-10726876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="shoes">
                </figure>
                <p>Air Force One</p>
                <p>100.00</p>
                </div>
                 <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10726876/pexels-photo-10726876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="shoes">
                </figure>
                <p>Air Force One</p>
                <p>100.00</p>
                <div class="order">
                    <p>
                        <span>04.11.23</span>
                        <span>06 articles</span>
                    </p>
                    <p>$100.00</p>
                </div>
    
         </div>    
        </div>

    </aside>
</body>

</html>